<!doctype html>
<html>
<title>HomePage</title>
<style>
    .bdc {
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
    }

    .bdc {
        background-color: blue;
        color: red;
        border: red;
        height: 36px;
        width: 150px;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.15s;

    }

    .bdc:hover {
        opacity: 0.5;
    }

    .bdc:active {
        opacity: 0.3;
    }
</style>

<button class="bdc" onclick="window.location.href = 'test';">test</button>
<button class="bluebutton" onclick="exam()"> Georgian Dota 2 Test</button>
<button class="redbutton" onclick="start()"> Dealer Simulator</button>
<button class="bluebutton" onclick="startgame()"> Lecture Simulator</button>
<button class="redbutton" onclick="window.location.href = 'index2.html';">Quiz Game</button>

<body bgcolor="#7fb3d5">
    <p id="change-text"><b>მოგესალმებით</b></p>

    <p>აქ თქვენ შეგიძლიათ ითამაშოთ ბევრი თამაში, აირჩიეთ რომელიმე</p>
    
    <script>

        "use strict"

        let changeText = document.querySelector("#change-text");
    
    changeText.addEventListener("click", function() {
  changeText.textContent = "პაშოლ ნახუი ყლეო!";
    });

    
        function intro() {
            let accept = confirm("ამ თამასში შენ უნდა გაყიდო რაღაცა, ვნახოთ გამოგივა თუ არა")
            if (accept == true) {

            }
            else if (accept == false) {
                j2
            }
        }
        function tutorial() {
            confirm("ამ თამასში გექნება მხოლოდ 1 სიცოცხლე და ეცადე არ დაგიჭიროს ძაღლობამ! წარმატებები!")
            let shesavali = prompt("სალამი ვახო, რამე ხომ არ გაქვს ხო აზე ხარ \n1. კი რა სორტი გინდა ძმა? \n2.ბიჭო რავი ველოდები \n3.არა რაზე მელაპარაკები?")
            if (shesavali == null) {
                j2
            }
            return shesavali
        }
        function firstpath(shesavali) {
            if (shesavali == "1") {
                alert("ბავშვების გაფუჭება გინდოდა არა შე ყლეო?")
                alert("შენ წააგე, ცადე თავიდან.")
                restart()
            }
        }
        function secondpath(shesavali) {
            if (shesavali == "2") {
                return prompt("რას ელოდები ;) \n1.რავი ძმაკაცს და წავალთ მერე ვიყიდით კარტოფილს \n2.რას უნდა ველოდებოდე შეჩემა მოსაწევს :D")
            }
        }
        function secondpath1answer(secondpath) {
            if (secondpath == "1") {
                alert("ამას შიგ აქვს, კაი მერე გნახავ")
                alert("გილოცავ შენ ვერ გაგატყნა პოლიციამ!")
                restart()
            }
        }

        function secondpath2answer(secondpath) {
            if (secondpath == "2") {
                alert("მოსაწევი ხომ... \n დაიჭირეთ ეს ყლე!")
                alert("ვახ კრისა ყოფილხარ შენი დედასშევეცი!")
                alert("შენ წააგე,პოლიციამ გაგჟიმა ტრაკში... არ ენდო არავის, ცადე თავიდან.")
                restart()
            }
        }
        function thirdpath(shesavali) {
            if (shesavali = "3") {
                return prompt("რაზე და მოსაწევზე... ჩუმად :3 გაქვს ხო? \n1.არ ვიცი არ ვეკარები ეგეთებს. \n2.აა 100 ლარში მოგცემ ჯიგო :3")

            }
        }
        function thirdpath1answer(thirdpath) {
            if (thirdpath == "1") {
                alert("ჰმმ სტრანია შენთან გამომაგზავნეს არადა :D, კაი ხო მოდი ყლეს მაინც მოგიწოვ :3")
                alert("გილოცავთ! თქვენ მოგიწოვეს ყლე სამწუხაროდ ბიჭმა მაგრამ მაინც! თქვენ მოიგეთ!")
                restart()
            }
        }
        function thirdpath2answer(thirdpath) {
            if (thirdpath == "2") {
                alert("100 ლარად ხო შე ყლეო... მოტყანით ეს პიდარასტი")
                alert("სამწუხაროდ თქვენ წააგეთ.. პოლიციამ გაგჟიმათ, ცადეთ თავიდან.")
                restart()
            }
        }
        function restart() {
            intro()
            let shesavali = tutorial()
            firstpath(shesavali)
            let secondpatha = secondpath(shesavali)
            secondpath1answer(secondpatha)
            secondpath2answer(secondpatha)
            let thirdpath1a = thirdpath(shesavali)
            thirdpath1answer(thirdpath1a)
            thirdpath2answer(thirdpath1a)
        }
        function start() {
            intro()
            let shesavali = tutorial()
            firstpath(shesavali)
            let secondpatha = secondpath(shesavali)
            secondpath1answer(secondpatha)
            secondpath2answer(secondpatha)
            let thirdpath1a = thirdpath(shesavali)
            thirdpath1answer(thirdpath1a)
            thirdpath2answer(thirdpath1a)
            restart()
        }

        function startgame() {
            console.log("არსებული ისტორია მოგონილია და არანაირად არ შეესაბამება რეალობას copium")
            let accept = confirm("ამ თამასში შენ ხარ მთავარი პერსონაჟი სახელად რატი და ცდილობ განვითარდე რას აირჩევ? დანებებას თუ განვითარებას?");
            if (accept == true) {

            }
            else if (accept == false) {
                j2
            }
            let axsna = confirm("ამ თამასში გექნება 1 გული, 1 ჯერ თუ გატკინეს ან ატკინე გული,აგებ თამაშს");
            let health = 1

            let archeva = prompt("გამარჯობა ბატონო რატი? თქვენ იქნებით ჩვენი ლექტორი? \n 1.დიახ \n2.სიჩუმე \n3.ჯერ არ ვიცი")
            if (archeva == null) {
                j2
            }
            let diax
            if (archeva == "1") {
                diax = prompt("ოჰო ძალიან გამიხარდა :3, დიდი ხანი აპირებთ დარჩენას ბატონო რატი? \n 1.არ ვიცი შევეხოდოთ თუ გამომივა რატომაც არა \n2. არამგონია მე უბრალოდ გამოცდილების დაგროვება მინდა")

            }
            let axali
            if (diax == "1") {
                axali = prompt("ოჰო ბატონო, რატი გამიხარდა ძალიან :3, ხელს გკიდებს ყლეზე რას აკეთებ \n 1.არაფერს ვკმაყოფილდები მოვლენებით \n 2. ხელს ვაშვებინებ და ვეჩხუბები")

            }
            if (axali == "1") {
                alert("კარებს ანგრევს პოლიცია \n პოლიცია: ვაი შე პიდარასტო სად გაგატყანით წააგე! \n -1 health")
            }
            if (archeva == "2") {
                alert("გასაგებია ბატონო რატი არ შეგაწუხებთ")
                alert("შენ წააგე სირი ლექტორი ხარ!")
            }
            let mesamestory
            if (archeva == "3") {
                mesamestory = prompt("ბატონო რატი ყველანაირად ვეცდებით რომ შეგაყვაროთ თავი! იმედია მოგეწონებათ ჩვენი კურსი! \n 1.კი ბატონო, რამე კითხვები თუ გექნება საგანთან არ მოგედიროს! \n2.ok")
            }
            let win3
            if (mesamestory == "1") {
                alert("თქვენ იმედი მიეცით სტუდენტს!")
                alert("საუკეთესო ლექტორი ხარ შენ მოიგე! რომ ნახოთ რა მოიგეთ გადადით ამ საიტზე  www.carfish.ge")
            }
            let manana
            if (axali == "2") {
                alert("გამარჯობა რატი მე მანანა ხაჩიძე ვარ, ეს იყო ლექტორობის ტესტი და შენ იგი გაიარე გილოცავ! არ ყოფილხარ აუტისტი პედო!")
                alert("გილოცავ შენ მოიგე და გახდი საუკეთესო ლექტორი! :3")
            }
            if (diax == "2") {
                alert("გასაგებია თქვენც ეგოისტი ლექტორი ყოფილხართ როგორც სხვები!")
                alert("სამწუხაროდ წააგე, ეგოისტი ლექტორი ყოფილხარ! \n -1 health")
            }
            else if (mesamestory == "2") {
                alert("კი ბატონო რატი... გასაგებია")
                alert("შენ წააგე! არ ყოფილხარ კარგი ლექტორი -1 health")
            }
            console.log("არსებული ისტორია მოგონილია და არანაირად არ შეესაბამება რეალობას copium")
        }
        function exam(){ let score = 0;

function intro() {
    let accept = confirm("გამარჯობა, დღეს ჩაგიტარდებათ გამოცდა დოტის ისტორიაში,გამსვლელია 6 ქულა, გისურვებთ წარმატებებს")
    if (accept == true) {


    }
    else if (accept == false) {
        j2
    }
}
let pirvelikitxva = prompt("ვინ იყო ბაქო მაჯორზე? \n1. ლუკა გელაშვილი xoxo \n2.გრინბექა \n3.ვახო ბახატური")
if (pirvelikitxva == "1") {
    score = score + 1


}
else if (pirvelikitxva == "2", "3") {
    score = score
}
let meorekitxva = prompt("რა შემადგენლობაში გავიდნენ 4 ადგილზე გრინბექას სტაკი? \n1.Greenback,tyker,killerbee,disko,xoxo \n2 Greenback,tyker,jimmtykoo,killerbe,xoxo \n3 greenback,tyker,chelo,jimmtykoo,killerbee")
if (meorekitxva == "1") {
    score = score + 1
}
else if (meorekitxva == "2", "3") {
    score = score
}
let mesamekitxva = prompt("რატო ქვია ლუკას XOXO? \n1. თოვლის ბაბუასავით იცინოდა \n2.ტუალეტში სარკეს ერქვა, \n3.პირველმა სიყვარულმა შეარქვა.")
if (mesamekitxva == "2") {
    score = score + 1
}
else if (mesamekitxva == "1", "3") {
    score = score
}
let meotxekitxva = prompt("Greenback ს რომელ გმირს უბანავდნენ ხშირად ჰაბში? \n1.Visage \n2.Broodmother \n3.lycan")
if (meotxekitxva == "3") {
    score = score + 1
}
else if (meotxekitxva == "1", "2") {
    score = score
}
let mexutekitxva = prompt(" ვისთან ერთად თამაშობდა გრინბექა გუნდში 2013 ში? \n1.akke \n2.Xoxo \n3.W1sh-")
if (mexutekitxva == "3") {
    score = score + 1
}
else if (mexutekitxva == "1", "2") {
    score = score

}
let meeqvsekitxva = prompt("რომელი გმირითაა ცნობილი Diskover ი? \n1.Visage \n2.Dark seer \n3. Clinkz")
if (meeqvsekitxva == "1") {
    score = score + 1

}
else if (meeqvsekitxva == "2", "3") {
    score = score
}
let meshvidekitxva = prompt("რა შეარქვეს ტაკერას გეპეის ტურნირზე \n1. ლამაზი ბავშვი \n2.მახინჯი ბავშვი მოკალით \n3. ბავშვი უბრალოდ.")
if (meshvidekitxva == "2") {
    score = score + 1
}
else if (meshvidekitxva == "1", "3") {
    score = score
}
let mervekitxva = prompt("რას ეძახიან ლუკას კიდევ? \n1.გიჟლუკას \n2.სექსი ლუკა \n3.გადარეული ლუკა")
if (mervekitxva == "1") {
    score = score + 1
}
else if (mervekitxva == "2", "3") {
    score = score
}
let mecxrekitxva = prompt("ვისი ბიცოლაა კოტე? \n1.გორდელასი \n2.ლუკასი \n3.ოზის")
if (mecxrekitxva == "3") {
    score = score + 1
}
else if (mecxrekitxva == "1", "2") {
    score = score
}
let meatekitxva = prompt("ინახავს ლუკა სტრატეგიებს? \n1.კი ფინალისთვის \n2.არა დახარჯა")
if (meatekitxva == "1") {
    score = score + 1
}
else if (meatekitxva == "2") {
    score = score
}






if (6 < score) {
    alert(score + "გილოცავ შენ გაიარე ტესტი მარტივად")
}
else if (6 > score) {
    alert(score + "შენ ჩაიჭერი ნახუი დოტიდან");
}
        }
    </script>
    <style>
        .redbutton {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 150px;
            border-radius: 5px;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .redbutton:hover {
            opacity: 0.5;
        }

        .redbutton:active {
            opacity: 0.3;
        }

        audio {
            background: color #c71111;
            color: #970c0c;
            border: none;
            height: 50px;
            width: 300px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 50px;
        }

        .bluebutton {
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: blue;
            height: 36px;
            width: 150px;
            border-radius: 5px;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .bluebutton:hover {
            background-color: rgb(41, 118, 211);
            color: white;
        }

        .bluebutton:active {
            opacity: 0.4;
        }

        .carfish {
            font-family: Arial;
            background-color:none;
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
            position: fixed;

            left: 50%;
            bottom: 20px;
            transform: translate(-50%, -50%);
            margin: 0 auto;


        }

        .spanexample:hover {

            cursor: pointer;

        }

        .spanexample {
            font: bold;

        }
    </style>

</body>

<audio controls>
    <source src="audioaudio.mp3" type="audio/ogg">
    <source src="audioaudio.mp3" type="audio/mpeg">
</audio>
<div class="carfish">
    <p>
        ამ საიტს ასპონსორებს <a class="spanexample" href="https://www.carfish.ge/"> <span
                class="spanexample">Carfish.ge</span></a>
    </p>
</div>

</html>